<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml" />
    <title>Aves Fantásticas</title>
    <style>
      html.textomaior {
        font-size: 150%;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li><a href="#aves">Aves</a></li>
        <li><a href="#faq">Faq</a></li>
        <li><a href="#contato">Contato</a></li>
        <li>
          <a
            href="https://crilord-portfolio.vercel.app/"
            target="_blank"
            rel="external"
            >Dev →</a
          >
        </li>
      </ul>
    </nav>

    <section class="grid-section aves" id="aves">
      <h1 class="titulo">Aves Fantásticas</h1>
      <ul class="aves-lista">
        <li>
          <img src="img/imagem1.jpg" alt="corvo" />
          <img src="img/imagem2.jpg" alt="coruja" />
          <img src="img/imagem3.jpg" alt="aguia" />
          <img src="img/imagem4.jpg" alt="falcao" />
          <img src="img/imagem5.jpg" alt="papagaio" />
          <img src="img/imagem6.jpg" alt="tucano" />
        </li>
      </ul>
      <div class="aves-descricao">
        <section>
          <h2>Corvo</h2>
          <p>
            Os corvos são aves conhecidas por sua inteligência e adaptabilidade.
            Eles pertencem à família Corvidae e são reconhecidos por sua
            plumagem negra brilhante e por sua voz distintiva, muitas vezes
            descrita como um crocitar.
          </p>
          <p>
            Além disso, os corvos têm uma envergadura considerável e uma cauda
            ampla, que os ajuda durante o voo e os distingue de outras aves. Sua
            capacidade de aprendizagem e resolução de problemas é notável entre
            as aves.
          </p>
          <p>
            Dentre as várias espécies de corvos, algumas das mais reconhecidas
            são o corvo-comum, o corvo-americano e o corvo-de-crista.
          </p>
          <p>
            Os corvos também são conhecidos por sua interação social complexa e
            por sua habilidade de se adaptar a uma variedade de ambientes, desde
            paisagens urbanas até habitats rurais.
          </p>
        </section>
        <section>
          <h2>Coruja</h2>
          <p>
            As corujas são aves de rapina noturnas pertencentes à ordem
            Strigiformes. Elas são reconhecidas por suas cabeças grandes e
            redondas, olhos grandes e uma postura ereta. Sua capacidade de voar
            silenciosamente e sua visão aguçada as tornam predadoras altamente
            eficientes.
          </p>
          <p>
            Além disso, as corujas têm penas macias e bordas irregulares que
            ajudam a reduzir o ruído durante o voo, permitindo uma caça furtiva.
            Sua ampla distribuição geográfica abrange uma variedade de habitats,
            incluindo florestas, planícies e zonas urbanas.
          </p>
          <p>
            Com uma dieta diversificada, que inclui pequenos mamíferos, insetos
            e outras aves, as corujas desempenham um papel vital no equilíbrio
            dos ecossistemas. Seu chamado noturno distintivo é muitas vezes
            associado a mistérios e mitos em várias culturas ao redor do mundo.
          </p>
          <p>
            Existem inúmeras espécies de corujas, como a coruja-das-torres, a
            coruja-dos-olhos-de-fogo e a coruja-buraqueira, cada uma adaptada a
            diferentes nichos ecológicos e comportamentos de caça.
          </p>
        </section>
        <section>
          <h2>Águia</h2>
          <p>
            As águias são aves de rapina majestosas e poderosas pertencentes à
            família Accipitridae. Elas são conhecidas por suas grandes asas
            amplas, garras afiadas e visão excepcionalmente aguçada, o que lhes
            permite detectar presas a grandes distâncias enquanto sobrevoam
            grandes áreas abertas, como montanhas e planícies.
          </p>
          <p>
            Com bicos curvos e fortes, as águias são predadoras habilidosas,
            muitas vezes capturando presas como peixes, coelhos e outras aves.
            Sua capacidade de voo alto e rápido as coloca no topo da cadeia
            alimentar em muitos ecossistemas.
          </p>
          <p>
            Além disso, as águias têm uma presença simbólica significativa em
            várias culturas, muitas vezes sendo associadas à força, poder e
            visão aguçada. Sua majestosa aparência e comportamento nobre
            inspiraram mitos e lendas em várias sociedades ao redor do mundo.
          </p>
          <p>
            Existem várias espécies de águias, como a águia-careca, a águia-real
            e a águia-pescadora, cada uma adaptada a diferentes ambientes e
            estratégias de caça.
          </p>
        </section>
        <section>
          <h2>Falcão</h2>
          <p>
            Os falcões são aves de rapina ágeis e velozes, pertencentes à
            família Falconidae. Eles se destacam por suas asas longas e
            afiladas, adaptadas para o voo rápido e preciso durante a caça. Sua
            visão aguçada e suas garras poderosas os tornam predadores
            formidáveis, capazes de capturar presas no ar e no solo.
          </p>
          <p>
            Com bicos curvos e afiados, os falcões caçam uma variedade de
            presas, incluindo aves menores, roedores e insetos. Sua capacidade
            de manobrar habilmente no ar os torna eficientes caçadores,
            frequentemente mergulhando em alta velocidade para capturar suas
            presas.
          </p>
          <p>
            Além disso, os falcões têm sido associados a símbolos de coragem e
            velocidade em muitas culturas ao redor do mundo. Sua habilidade de
            voar a grandes altitudes e sua agilidade durante o voo os tornam
            admirados e respeitados em diversas tradições e mitologias.
          </p>
          <p>
            Dentre as várias espécies de falcões, algumas das mais conhecidas
            são o falcão-peregrino, o falcão-de-cauda-vermelha e o
            falcão-gerifalte, cada um adaptado a diferentes ambientes e
            estratégias de caça.
          </p>
        </section>
        <section>
          <h2>Papagaio</h2>
          <p>
            Os papagaios são aves coloridas e sociáveis pertencentes à ordem
            Psittaciformes. Eles são conhecidos por seus bicos curvos e por suas
            habilidades de imitação, sendo capazes de reproduzir uma variedade
            de sons, incluindo palavras e até mesmo frases curtas. Sua
            capacidade de interagir com humanos e outros animais os torna
            populares como animais de estimação.
          </p>
          <p>
            Além disso, os papagaios possuem uma plumagem vibrante e distintiva,
            frequentemente em tons de vermelho, azul, verde e amarelo, o que os
            torna visíveis em seus habitats naturais, como florestas tropicais e
            savanas. Sua dieta consiste principalmente de frutas, sementes e
            nozes.
          </p>
          <p>
            Com uma natureza brincalhona e curiosa, os papagaios são conhecidos
            por sua inteligência e capacidade de resolver problemas simples. Sua
            sociabilidade e comunicação vocal complexa os tornam animais
            fascinantes para observar e interagir.
          </p>
          <p>
            Existem muitas espécies de papagaios em todo o mundo, como o
            papagaio-cinzento, o arara-azul e o ecletus, cada um com
            características distintas e comportamentos únicos.
          </p>
        </section>
        <section>
          <h2>Tucano</h2>
          <p>
            Os tucanos são aves exóticas e coloridas conhecidas por seus bicos
            grandes e vibrantes, que muitas vezes exibem cores brilhantes. Eles
            pertencem à família Ramphastidae e são encontrados nas florestas
            tropicais da América Central e do Sul. Sua dieta consiste
            principalmente de frutas e, ocasionalmente, insetos.
          </p>
          <p>
            Além de seus bicos distintivos, os tucanos têm uma plumagem
            marcante, com cores vivas que variam do preto ao branco, muitas
            vezes acompanhadas por detalhes de tons amarelos, vermelhos e
            laranjas. Suas asas curtas, porém fortes, os ajudam a manobrar
            habilmente através das copas das árvores nas quais vivem.
          </p>
          <p>
            Com um comportamento social geralmente amigável, os tucanos são
            frequentemente encontrados em bandos, interagindo entre si e
            emitindo chamados únicos que ajudam a manter a coesão do grupo. Sua
            presença vibrante e seu papel na dispersão de sementes os tornam
            importantes para a saúde dos ecossistemas florestais tropicais.
          </p>
          <p>
            Existem várias espécies de tucanos, como o tucano-toco, o
            tucano-de-bico-verde e o tucano-de-bico-preto, cada um com
            características distintas e adaptados a diferentes ambientes dentro
            de seus habitats naturais.
          </p>
        </section>
      </div>
    </section>

    <section class="grid-section faq" id="faq">
      <h1 class="titulo">FAQ</h1>
      <dl class="faq-lista">
        <dt>Qual é a característica mais marcante das aves?</dt>
        <dd>
          Uma das características mais distintivas das aves é a presença de
          penas, que desempenham funções essenciais, como voo, isolamento
          térmico e exibição sexual.
        </dd>
        <dt>Como as aves se reproduzem?</dt>
        <dd>
          A maioria das aves se reproduz por meio da postura de ovos. As aves
          constroem ninhos para proteger e incubar os ovos até que os filhotes
          estejam prontos para eclodir.
        </dd>
        <dt>Como as aves se adaptam a diferentes ambientes?</dt>
        <dd>
          As aves desenvolveram uma ampla variedade de adaptações físicas e
          comportamentais para se adequar a diferentes ambientes. Isso inclui
          mudanças no formato do bico, das asas e das pernas, além de
          estratégias de caça e migração.
        </dd>
        <dt>Por que as aves vocalizam?</dt>
        <dd>
          As aves vocalizam por uma série de razões, incluindo comunicação entre
          membros da espécie, defesa territorial, atração de parceiros e
          expressão de emoções como medo, contentamento ou alarme.
        </dd>
      </dl>
    </section>

    <section class="grid-section contato" id="contato">
      <h1 class="titulo">Contato</h1>
      <div class="mapa">
        <img src="assets/img/mapa.png" alt="Mapa" />
      </div>
      <ul class="dados">
        <li><a href="mailto:crilordz@gmail.com">crilordz@gmail.com</a></li>
        <li><a href="tel:+5567991675543">+55 (67) 99167-5543</a></li>
        <li>Rua Ali Perto, nº 366</li>
        <li>Campo Grande - MS</li>
      </ul>
    </section>

    <footer class="copy">
      <p>Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
