<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Tudo é objeto</title>
</head>
<body>
  <button class="btn" id="meuBotao">Clique Aqui!</button>
  
  <script src="script.js"></script>
</body>
</html>