<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Constructor Functions</title>
</head>
<body>
  <ul>
    <li class="ativo">Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>

  <script src="script.js"></script>
</body>
</html>